# Agenda

./: Agenda.sln  README.md
Agenda.API/: Agenda.API.csproj  Program.cs  WeatherForecast.cs
Agenda.API/Configuration/: DependencyInjectionConfig.cs
Agenda.API/Controllers/: UserController.cs  WeatherForecastController.cs
Agenda.API/Properties/: launchSettings.json
Agenda.Application/: Agenda.Application.csproj  Class1.cs
Agenda.Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs
Agenda.Application/Filters/: ApplicationExceptionFilter.cs
Agenda.Application/Interfaces/Services/: IUserService.cs
Agenda.Application/Mappers/: DomainToResponseProfile.cs  RequestToDomainProfile.cs
Agenda.Application/Services/: UserService.cs
Agenda.Application/Utils/: IgnoreInjectionAttribute.cs
Agenda.Application/Validators/: UserRequestValidator.cs
Agenda.Application/ViewModels/Core/: EnumerationViewModel.cs  RegisterViewModel.cs
Agenda.Application/ViewModels/User/: UserRequest.cs  UserResponse.cs
Agenda.Domain/: Contact.cs  Interaction.cs
Agenda.Domain/Domain/: Phone.cs  User.cs
Agenda.Domain/Domain/Core/: Enumeration.cs  Register.cs
Agenda.Domain/Domain/Enumerations/: Interaction.cs  PhoneType.cs  UserRole.cs
Agenda.Domain/Interfaces/: IUnityOfWork.cs
Agenda.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUserRepository.cs
Agenda.Infrastructure/: Agenda.Infrastructure.csproj  Class1.cs
Agenda.Infrastructure/Data/: AgendaDbContext.cs
Agenda.Infrastructure/Migrations/: 20220825201602_Initial_Migration.Designer.cs  20220825201602_Initial_Migration.cs  AgendaDbContextModelSnapshot.cs
Agenda.Infrastructure/Repositories/: UserRepository.cs
Agenda.Infrastructure/Unity/: UnityOfWork.cs
(+10 files in other folders)
